PORT = "8000"
DB_USERNAME = "postgres"
DB_PASSWORD = "Passwordnya"
DB_NAME = "binar-challenge6"
DB_HOST = "localhost"

JWT_SECRET = my-32-character-ultra-secure-and-ultra-long-secret
JWT_EXPIRED = 86400

<<<<<<< HEAD
CLOUD_NAME = "dgswqbhcm"
API_KEY = "181748767655896"
API_SECRET = "R-to50dB_c6TjqO-AlCdeHei3vs"

GOOGLE_CLIENT_ID ="593901582998-qv52v7oos46agdve8868611tpbac9fuc.apps.googleusercontent.com"
=======
CLOUD_NAME = "Nama Cloud"
API_KEY = "API Keynya"
API_SECRET = "Api Secretnya"
>>>>>>> bbadb7f31ff9ae9058e046a463ed586189530b70
