PORT = 8000
DB_USERNAME = postgres
DB_PASSWORD = rGk33aPOI5UoTgmsIFWz
DB_NAME = binar-challenge6
DB_HOST = containers-us-west-68.railway.app
DB_PORT = 7527
DB_DIALECT = railway

JWT_SECRET = my-32-character-ultra-secure-and-ultra-long-secret
JWT_EXPIRED = 86400

CLOUD_NAME = dgswqbhcm
API_KEY = 181748767655896
API_SECRET = R-to50dB_c6TjqO-AlCdeHei3vs

GOOGLE_CLIENT_ID =593901582998-qv52v7oos46agdve8868611tpbac9fuc.apps.googleusercontent.com
