PORT = "3000"
DB_USERNAME = "postgres"
DB_PASSWORD = "Passwordnya"
DB_NAME = "binar-challenge6"
DB_HOST = "localhost"

JWT_SECRET = my-32-character-ultra-secure-and-ultra-long-secret
JWT_EXPIRED = 86400

CLOUD_NAME = "Nama Cloud"
API_KEY = "API Keynya"
API_SECRET = "Api Secretnya"
